<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
      <main>
        <h2>Get in Touch</h2>
        <p>Email: abc.institute@mail.com</p>
        <p>Phone: +91 9876543210</p>

        
        <p><a href="#top">Back to top</a></p>

        
        <p>Visit our <a href="https://www.facebook.com/ABCInstitute" target="_blank">Facebook page</a></p>
    </main>
</body>
</html>