<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <h1>Courses at ABC Coaching Institute</h1>
         <nav>
             <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a> |
            <a href="contact.html">Contact</a>
         </nav>
    </header>
     <main>
        <h2>Available Courses</h2>
        <ul>
            <li>Mathematics</li>
            <li>Science</li>
            <li>English</li>
            <li>Computer Science</li>
        </ul>

        <p>Go back to <a href="index.html">Home</a></p>
    </main>
</body>
</html>