<!-- Problem 2: Simple Website Navigation System (Level-1)
Scenario
A small coaching institute wants a basic static website with multiple pages so students can easily navigate between sections like Home, Courses, and Contact.
📌 Requirements
•	Create 3 HTML pages:
o	index.html (Home)
o	courses.html
o	contact.html
•	Use:
o	<nav> element to create a navigation menu
o	<a> anchor tags for navigation
•	Navigation menu should appear on all pages
•	Use relative paths to link pages
•	Include at least:
o	One internal anchor link (#section)
o	One external link (e.g., institute’s social media)

🛠️ Technical Constraints
•	Only HTML5
•	No CSS or JavaScript
•	Navigation must be semantic (<nav>)
🎯 Learning Outcome
You should be able to:
•	Use <nav> and <a> elements
•	Understand relative paths
•	Build a simple multi-page navigation structure
•	Users should move seamlessly between pages
•	Code should be readable and well-indented
•	Navigation links should work correctly
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <header>
         <h1>Welcome to ABC Coaching Institute</h1>
         <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Courses</a>
            <a href="contact.html">Contact</a>
         </nav>
    </header>
    <main>
        <h2>About Us</h2>
         <p>We provide quality coaching for students</p>

          <p>Jump to courses section: <a href="courses.html">Courses</a></p>

        <section id="courses-section">
            <h2>Our Courses</h2>
            <ul>
                <li>Mathematics</li>
                <li>Science</li>
                <li>English</li>
            </ul>
        </section>


        <p>Follow us on <a href="https://www.facebook.com/ABCInstitute" target="_blank">Facebook</a></p>
    </main>
 </body>
 </html>