<!-- Problem 4: Personal Grocery Checklist (Level-1)

Scenario
You are building a simple webpage for personal use to plan your weekly grocery shopping. The page should clearly show priority items and optional items, so it’s easy to decide what to buy first.
📌 Requirements
Create an HTML webpage that includes:
1.	A page title:
Weekly Grocery Checklist
2.	A main heading displaying the same title.
3.	An Ordered List showing high-priority grocery items, such as:
o	Rice
o	Milk
o	Vegetables
o	Cooking Oil
4.	An Unordered List showing optional or non-essential items, such as:
o	Snacks
o	Ice cream
o	Soft drinks

🛠️ Technical Constraints
•	Use proper HTML boilerplate:
o	<!DOCTYPE html>
o	<html>, <head>, <body>
•	Use:
o	<ol> and <ul> correctly
o	<li> for each item
•	Add at least one HTML attribute (example: title)
•	Ensure proper indentation and readability

🎯 Learning Outcome
You will be able to:
•	Create structured content using HTML lists
•	Choose the correct list type based on real-world requirements
•	Understand how HTML represents logical order and grouping
•	Build confidence in writing basic but meaningful HTML pages -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Grocery Checklist</title>
</head>
<body>
     <h1>Weekly Grocery Checklist</h1>
     <h2>High-Priority Items</h2>
     
        <ol>
            <li>Rice</li>
            <li>Milk</li>
            <li>Vegetables</li>
            <li>Cooking Oil</li>
        </ol>
        <h2>Optional Items</h2>

        <ul>
            <li>Snacks</li>
            <li>Ice cream</li>
            <li>Soft drinks</li>

        </ul>
</body>
</html>