<!-- Level-2 Problem 3: College Event Management Dashboard

Scenario:
Design a responsive dashboard for managing college events including event list, add event form, and navigation.

📌 Requirements
- Use Bootstrap navbar with collapse functionality.
- Implement responsive grid layout for dashboard sections.
- Use form components for event registration.
- Implement modal for adding new events.
- Use Bootstrap utilities for alignment and spacing.

🛠️ Technical Constraints
- Use Bootstrap 5 CDN.
- No external UI frameworks.
- Proper breakpoint usage (sm, md, lg, xl).
- Modal must work using Bootstrap JS bundle.

Expectations:
- Dashboard layout adapts across devices.
- Modal opens and closes correctly.
- Form fields use proper Bootstrap validation styling.

🎯 Learning Outcome
- Implement advanced components like modals.
- Create structured responsive dashboards.
- Apply responsive behaviors effectively. -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Event Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand">College Events</a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
      <button class="btn btn-light ms-auto" data-bs-toggle="modal" data-bs-target="#eventModal">
        Add Event
      </button>
    </div>
  </div>
</nav>

<!-- Dashboard -->
<div class="container my-4">
  <div class="row g-4">

    <!-- Event List -->
    <div class="col-12 col-md-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="mb-3">Event List</h5>
          <div class="row g-3" id="eventList"></div>
        </div>
      </div>
    </div>

    <!-- Info -->
    <div class="col-12 col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5>Dashboard</h5>
          <p>Manage college events</p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="eventModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5>Add Event</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <form id="eventForm" class="needs-validation" novalidate>
        <div class="modal-body">

          <div class="mb-3">
            <label class="form-label">Event Name</label>
            <input type="text" class="form-control" required>
            <div class="invalid-feedback">Required</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Date</label>
            <input type="date" class="form-control" required>
            <div class="invalid-feedback">Required</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Location</label>
            <input type="text" class="form-control" required>
            <div class="invalid-feedback">Required</div>
          </div>

        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS Logic -->
<script>
  const form = document.getElementById("eventForm");
  const list = document.getElementById("eventList");

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    if (!form.checkValidity()) {
      form.classList.add("was-validated");
      return;
    }

    const name = form.elements[0].value;
    const date = form.elements[1].value;
    const location = form.elements[2].value;

    const col = document.createElement("div");
    col.className = "col-12 col-lg-6";

    col.innerHTML = `
      <div class="card border">
        <div class="card-body">
          <h6>${name}</h6>
          <p class="mb-1 text-muted"> ${date}</p>
          <p class="mb-0"> ${location}</p>
        </div>
      </div>
    `;

    list.appendChild(col);

    form.reset();
    form.classList.remove("was-validated");

    bootstrap.Modal.getInstance(
      document.getElementById("eventModal")
    ).hide();
  });
</script>

</body>
</html>