<!-- Level-2 Problem 4: E-Commerce Landing Page with Advanced Features
Scenario:
Build a professional e-commerce landing page with hero section, product carousel, offcanvas menu, and themed design.
📌 Requirements
- Use responsive navbar with offcanvas menu.
- Implement Bootstrap Carousel for featured products.
- Create multiple sections using grid system.
- Use forms for newsletter subscription.
- Apply Bootstrap utilities for display control and alignment.
- Customize theme using Bootstrap variables or custom overrides.
🛠️ Technical Constraints
- Bootstrap 5 CDN required.
- Proper responsive behavior implementation.
- Offcanvas and Carousel must function correctly.
- Maintain consistent color theme.
Expectations:
- Professional UI design.
- Smooth functioning carousel and offcanvas menu.
- Responsive layout for all devices.

🎯 Learning Outcome
- Implement advanced Bootstrap components.
- Understand responsive behavior and display utilities.
- Apply custom theming concepts. -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Commerce Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navbar with Offcanvas -->
<nav class="navbar navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ShopZone</a>

    <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="offcanvas offcanvas-end text-bg-primary" id="offcanvasMenu">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Menu</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Products</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="bg-primary text-white text-center py-5 mt-5">
  <div class="container">
    <h1 class="fw-bold display-6">Shop Smart, Live Better</h1>
    <p class="lead">Premium products at the best prices</p>
    <button class="btn btn-light btn-lg mt-3">Shop Now</button>
  </div>
</section>

<!-- Carousel -->
<div class="container my-5">
  <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
       <img src="https://tse1.mm.bing.net/th/id/OIP.ZkrO-5ChbmZC-TeFNeVXDwHaEo?pid=Api&P=0&h=180"class="img-fluid mx-auto d-block"alt="Product 1">
      </div>
      <div class="carousel-item">
        <img src="https://tse3.mm.bing.net/th/id/OIP.zq94UZCdeOzN5k6lySgftQHaE8?pid=Api&P=0&h=180" class="img-fluid mx-auto d-block" alt="Product 2">
      </div>
      <div class="carousel-item">
        <img src="https://tse1.mm.bing.net/th/id/OIP.ZkrO-5ChbmZC-TeFNeVXDwHaEo?pid=Api&P=0&h=180"class="img-fluid mx-auto d-block"alt="Product 3">
      </div>
    </div>

    <button class="carousel-control-prev" data-bs-target="#productCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" data-bs-target="#productCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

  </div>
</div>

<!-- Products Section -->
<div class="container my-5">
  <h3 class="text-center mb-4">Featured Products</h3>

  <div class="row g-4">
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card text-center shadow-sm">
        <div class="card-body">
          <h5>Product A</h5>
          <p class="text-muted">₹999</p>
          <button class="btn btn-primary btn-sm">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card text-center shadow-sm">
        <div class="card-body">
          <h5>Product B</h5>
          <p class="text-muted">₹1499</p>
          <button class="btn btn-primary btn-sm">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card text-center shadow-sm">
        <div class="card-body">
          <h5>Product C</h5>
          <p class="text-muted">₹1999</p>
          <button class="btn btn-primary btn-sm">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Newsletter -->
<div class="container my-5">
  <div class="card shadow-sm">
    <div class="card-body text-center">
      <h4>Newsletter</h4>
      <p class="text-muted">Subscribe for latest offers</p>

      <form class="row justify-content-center g-2">
        <div class="col-12 col-md-6">
          <input type="email" class="form-control" placeholder="Enter email" required>
        </div>
        <div class="col-12 col-md-auto">
          <button class="btn btn-primary w-100">Subscribe</button>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-primary text-white text-center py-3">
  © 2026 ShopZone
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>