<!-- Level-1 Problem 1: Responsive Personal Portfolio Homepage

Scenario:
You are designing a responsive personal portfolio homepage for a fresher web developer who wants to showcase profile information, skills, and contact details.

📌 Requirements
- Integrate Bootstrap 5 using CDN.
- Create a responsive layout using container, rows, and columns.
- Use Bootstrap grid system with appropriate breakpoints.
- Include components such as navbar, cards (for skills), and buttons.
- Use utility classes for spacing, alignment, and colors.

🛠️ Technical Constraints
- Must use Bootstrap 5 CDN (no local files).
- No custom CSS except minimal styling if required.
- Use grid system (row and col classes) properly.
- Ensure responsiveness across mobile, tablet, and desktop.

Expectations:
- Clean UI with proper alignment.
- Proper use of breakpoints (sm, md, lg).
- Navbar collapses properly on small screens.
- Cards are evenly spaced.

🎯 Learning Outcome
- Understand Bootstrap setup using CDN.
- Learn responsive grid system and breakpoints.
- Implement basic Bootstrap components.
- Apply utility classes effectively. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!--NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">My Portfolio</a>       
        <div>
            <!-- ms-auto pushes menu to the right -->
            <ul class="navbar-nav ms-auto">   
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- ABOUT -->
<section id="about" class="py-5">
    <div class="container text-center">
        <h2>Hello, I'm a Gouri Web Developer</h2>
        <p>
            I am learning HTML, CSS, JavaScript, and Bootstrap.
        </p>
        <button class="btn btn-success" onclick="showMsg()">Download Resume</button>
    </div>
</section>

<!--SKILLS -->
<section id="skills" class="py-5 bg-white">
    <div class="container">
        <h3 class="text-center mb-4">My Skills</h3>

        <div class="row text-center g-4">
            <div class="col-sm-6 col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5>HTML</h5>
                        <p>Structure of web pages</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5>CSS</h5>
                        <p>Styling and layout</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5>JavaScript</h5>
                        <p>Logic and interaction</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--CONTACT -->
<section id="contact" class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h3>Contact Me</h3>
        <p>Email: gouri@email.com</p>
        <button class="btn btn-light" onclick="contactMsg()">Send Message</button>
    </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function showMsg() {
        alert("Resume will be available soon!");
    }
    function contactMsg() {
        alert("Thank you for contacting me!");
    }
</script>

</body>
</html>