<!-- Level-1 Problem 2: Product Listing Page Using Bootstrap

Scenario:
Create a responsive product listing page for an online electronics store displaying multiple products in card format.

📌 Requirements
- Use Bootstrap grid to display products in 1 column (mobile), 2 columns (tablet), and 4 columns (desktop).
- Each product should be displayed using Bootstrap Card component.
- Include buttons such as “Add to Cart” and “View Details”.
- Use spacing utilities and background color utilities.

🛠️ Technical Constraints
- Must use Bootstrap CDN.
- Use built-in Bootstrap classes only.
- Proper use of container, row, and col classes.


Expectations:
- Fully responsive layout.
- Equal card height alignment.
- Proper spacing using margin and padding utilities.

🎯 Learning Outcome
- Master grid layouts with multiple breakpoints.
- Use Bootstrap cards and buttons.
- Apply spacing and color utility classes. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electronics Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <!-- Page Heading -->
    <div class="container py-4">
        <h2 class="text-center mb-4">Electronics Products</h2>
        <!-- Product Grid -->
        <div class="row g-4">
            <!-- Product 1 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Smartphone</h5>
                        <p class="card-text">Latest Android smartphone</p>
                        <p class="fw-bold">₹20,000</p>
                        <button class="btn btn-primary btn-sm">Add to Cart</button>
                        <button class="btn btn-outline-secondary btn-sm">View Details</button>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Laptop</h5>
                        <p class="card-text">High performance laptop</p>
                        <p class="fw-bold">₹55,000</p>
                        <button class="btn btn-primary btn-sm">Add to Cart</button>
                        <button class="btn btn-outline-secondary btn-sm">View Details</button>
                    </div>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Headphones</h5>
                        <p class="card-text">Noise cancelling headphones</p>
                        <p class="fw-bold">₹3,000</p>
                        <button class="btn btn-primary btn-sm">Add to Cart</button>
                        <button class="btn btn-outline-secondary btn-sm">View Details</button>
                    </div>
                </div>
            </div>
            <!-- Product 4 -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Smart Watch</h5>
                        <p class="card-text">Fitness tracking watch</p>
                        <p class="fw-bold">₹5,000</p>
                        <button class="btn btn-primary btn-sm">Add to Cart</button>
                        <button class="btn btn-outline-secondary btn-sm">View Details</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>