<!-- Problem 5: College Department Information Page (Level-2)
Scenario
A college wants to create a basic informational webpage for one of its departments (e.g., Computer Science, Information Technology).
The page will be used by students and parents to understand faculty details, subjects offered, and the weekly timetable before the site is enhanced with CSS and backend features.
📌 Requirements
Create an HTML webpage that includes the following sections:
1.	Header
o	Department Name
o	College Name
2.	Section 1: Faculty Details
o	Display faculty information in a table with columns:
	Faculty Name
	Designation
	Subject Handled
3.	Section 2: Subjects Offered
o	Display the list of subjects using an unordered list
4.	Section 3: Weekly Timetable
o	Display timetable details in a table with columns:
	Day
	Subject
	Time Slot
5.	Footer
o	College address
o	Contact information

🛠️ Technical Constraints
•	Use proper HTML document structure:
o	<!DOCTYPE html>
o	<html>, <head>, <body>
•	Use semantic HTML elements:
o	<header>, <section>, <footer>
•	Use:
o	<table>, <tr>, <th>, <td>
o	<ul> and <li>
•	Add meaningful HTML attributes such as lang or title
•	Avoid CSS and JavaScript (HTML only)

🎯 Learning Outcome
You will be able to:
•	Build real-world HTML pages with structured content
•	Understand how semantic HTML improves readability and maintenance
•	Organize information logically using tables and lists
•	Prepare HTML content that is ready for CSS styling and backend integration
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <header>
        <h1>Department of Computer Science</h1>
        <h1>ABC College of Engineering</h1>
    </header>
    <section>
        <h2>Faculty Details</h2>
        <table border="2">
            <tr>
                <th>Faculty Name</th>
                <th>Designation</th>
                <th>Subject Handled</th>
            </tr>
            <tr>
                <td>Dr. Ramesh</td>
                <td>Professor</td>
                <td>Data Structures</td>
            </tr>
            <tr>
                <td>Ms. Sneha</td>
                <td>Assistant Professor</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td>Mr. Arjun</td>
                <td>Lecturer</td>
                <td>DBMS</td>
            </tr>
        </table>
        <section>
            <h2>Subjects Offered</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
         </section>
        </section>
        <section>
            <h2>Weekly Timetable</h2>
            <table border="2">
                <tr>
                    <th>Day</th>
                    <th>Subject</th>
                    <th>Time slot</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>C</td>
                    <td>9.00 AM</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>C++</td>
                    <td>9.30 AM</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Python</td>
                    <td>10.00 AM</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>HTML</td>
                    <td>11.45 AM</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>CSS</td>
                    <td>12.00 PM</td>
                </tr>
            </table>
        </section>
<footer>
    <p align="center">ABC College of Engineering <br>
    MG Road, Bengaluru, Karnataka</p>

    <p align="center">Contact: +91-1234567890 | Email: abc@gmail.com</p>
    <p align="center">&copy; 2026 ABC College</p>
</footer>
   
 </body>
 </html>