<!-- Problem 4: Dynamic Student Profile Manager (Level-2)
Scenario
Create a mini student profile system where details are stored in an object and displayed dynamically using DOM manipulation.
📌 Requirements
Create a student object with:
•	name
•	rollNo
•	marks
 Create a function updateStudentProfile(studentObj):
•	Accepts the object as a parameter.
•	Displays details in a styled <div>.
Add another function updateMarks(newMarks):
•	Updates marks and refreshes the display.

🛠️ Technical Constraints
•	Student object must be declared in global scope.
•	Functions should update object values using parameters.
•	DOM should update without page refresh.

🎯 Learning Outcome
You will be able to:
•	Deep understanding of object manipulation.
•	Function interaction with shared data.
•	Real-world use of DOM updates and scope handling. -->

<!DOCTYPE html>
<html>
<head>
    <title>Student Profile Manager</title>
    <style>
        #studentCard {
            width: 250px;
            padding: 15px;
            border: 2px solid #333;
            border-radius: 8px;
            margin-top: 15px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <h2>Student Profile Manager</h2>

    <button id="showProfileBtn">Show Profile</button>
    <button id="updateMarksBtn">Update Marks</button>

    <div id="studentCard"></div>

    <script>

        // Global Student Object
        var student = {
            name: "Anjali",
            rollNo: 101,
            marks: 85
        };

        // Function to display student profile
        function updateStudentProfile(studentObj) {

            var profileDiv = document.getElementById("studentCard");

            profileDiv.innerHTML =
                "<h3>Student Profile</h3>" +
                "<p><strong>Name:</strong> " + studentObj.name + "</p>" +
                "<p><strong>Roll No:</strong> " + studentObj.rollNo + "</p>" +
                "<p><strong>Marks:</strong> " + studentObj.marks + "</p>";
        }

        // Function to update marks
        function updateMarks(newMarks) {

            // Update global object property
            student.marks = newMarks;

            // Refresh display
            updateStudentProfile(student);
        }

        // Event Listeners (No inline JS)
        document.getElementById("showProfileBtn")
                .addEventListener("click", function () {
                    updateStudentProfile(student);
                });

        document.getElementById("updateMarksBtn")
                .addEventListener("click", function () {
                    updateMarks(95);
                });

    </script>

</body>
</html>