<!-- Problem 3: Counter App with Scope Control (Level-2)
Scenario
Build a counter application where users can increment and reset a value. This problem focuses on variable scope and DOM manipulation.
📌 Requirements
Display a counter value starting from 0.
Create two buttons:
•	Increment
•	Reset
 Use:
•	A global variable to store counter value.
•	A function incrementCounter(step) that:
o	Accepts step value as a parameter.
o	Updates the counter.
Reset button should reset the counter to 0.

🛠️ Technical Constraints
•	Counter value must be maintained outside the function (global scope).
•	DOM updates must happen inside functions only.
•	No inline JavaScript in HTML.

🎯 Learning Outcome
Learners should be able to:
•	Understand variable scope (global vs local).
•	Apply function parameters in real scenarios.
•	Control UI behavior using JavaScript functions. -->

<!DOCTYPE html>
<html>
<head>
    <title>Counter App</title>
</head>
<body>

    <h2>Counter Application</h2>

    <p id="counterValue">0</p>

    <button id="incrementBtn">Increment</button>
    <button id="resetBtn">Reset</button>

    <script>

        //  Global variable (outside function)
        var counter = 0;

        // Function to increment counter
        function incrementCounter(step) {

            counter = counter + step;

            document.getElementById("counterValue").innerHTML = counter;
        }

        // Function to reset counter
        function resetCounter() {

            counter = 0;

            document.getElementById("counterValue").innerHTML = counter;
        }

        // Event Listeners (No inline JS)
        document.getElementById("incrementBtn")
                .addEventListener("click", function () {
                    incrementCounter(1);
                });

        document.getElementById("resetBtn")
                .addEventListener("click", resetCounter);

    </script>

</body>
</html>