<!-- Problem 1: Greeting Generator (Level-1)
Scenario
A simple webpage should greet users based on the name they enter. This helps beginners understand how JavaScript functions accept parameters and how variables behave inside functions.
📌 Requirements
•	Create an input box to enter a user’s name.
•	Create a button labeled “Generate Greeting”.
•	When the button is clicked:
•	A JavaScript function should accept the name as a parameter.
•	Display a greeting message like:
“Hello, Rahul! Welcome to our website.”
•	Display the greeting inside a <p> element.

🛠️ Technical Constraints
•	Use only vanilla JavaScript (no libraries).
•	Use function keyword (not arrow functions for this task).
•	Use document.getElementById() for DOM manipulation.
•	Variable for the greeting message must be declared inside the function.

🎯 Learning Outcome
You should be able to:
•	Understand how functions receive input using parameters.
•	Learn local variable scope.
•	Manipulate webpage elements using the DOM.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h2>Greeting Generator</h2>
 </body>
 <input type="text" id="username" name="username" placeholder="enter your name ">
 <button onclick="generateGreeting()">Generate Greeting</button>
 <p id="greetingMessage"></p>
 <script>
    function generateGreeting(){
        var name=document.getElementById("username").value;
        var message="Hello" + name + "! Welcome to our website";
        document.getElementById("greetingMessage").innerHTML = message;
    }
 </script>

 </html>