<!-- Problem 2: Simple Object-Based User Info Display (Level-1)
Scenario
A webpage needs to display basic user information stored inside a JavaScript object.
📌 Requirements
Create a JavaScript object user with properties:
•	name
•	age
•	city
Create a function displayUserInfo(userObj):
•	Accepts the object as a parameter.
•	Displays user details in separate <p> elements.
A button click should trigger the function.

🛠️ Technical Constraints
•	Object properties must be accessed using dot notation.
•	Function should not use global variables.
•	DOM elements should be updated dynamically.
🎯 Learning Outcome
You will be able to:
•	Understand JavaScript objects.
•	Pass objects to functions.
•	Display object data dynamically on a webpage. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>User Information</h2>
    <button onclick="showUser()">Display User Info</button>
    <p id="name"></p>
    <p id="age"></p>
    <p id="city"></p>
    <script>
        function showUser(){
            var user = {
            name: "Rahul",
                age: 22,
                city: "Bangalore"
        };
         displayUserInfo(user);
    }
    function displayUserInfo(userObj) {
            document.getElementById("name").innerHTML = "Name: " + userObj.name;
            document.getElementById("age").innerHTML = "Age: " + userObj.age;
            document.getElementById("city").innerHTML = "City: " + userObj.city;
        }

    </script>

</body>
</html>