<!-- Problem 3: Location-Based Weather Logger (Level-2)
Scenario
Create a web application that fetches the user's geographic location and stores location history in localStorage.

📌 Requirements
•	Button: Get My Location
•	Use:
navigator.geolocation.getCurrentPosition()
•	Display:
Latitude
Longitude
•	Handle:
Permission denied
Timeout
Location unavailable
•	Save last 5 location entries in localStorage.
•	Display location history on page load.

🛠️ Technical Constraints
•	Must handle:
Success callback
Error callback
•	Use browser permission handling.
•	Store data as JSON using:
JSON.stringify()
JSON.parse()
•	Use inline event (onclick).
🎯 Learning Outcome
Learners should be able to:
•	Geolocation API
•	Handling browser permissions
•	Error handling in APIs
•	Managing structured data in localStorage
•	JSON parsing and stringifying -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Location Logger</title>
</head>

<body onload="loadHistory()">
    <!-- loadHistory() runs automatically
          Displays previously saved locations -->

<h2>Location-Based Weather Logger</h2>

<button onclick="getLocation()">Get My Location</button>

<h3>Current Location</h3>
<p id="currentLocation"></p>

<h3>Last 5 Locations</h3>
<ul id="historyList"></ul>

<script>

function getLocation() {
// This checks whether the browser supports Geolocation API.
    if (navigator.geolocation) {

        navigator.geolocation.getCurrentPosition(
            showPosition,
            showError,
            { timeout: 10000 }
            // Wait max 10 seconds
        );

    } else {
        alert("Geolocation not supported.");
    }
}

/* SUCCESS CALLBACK */
function showPosition(position) {

    let lat = position.coords.latitude;
    let lon = position.coords.longitude;

    document.getElementById("currentLocation").innerHTML =
        "Latitude: " + lat + "<br>Longitude: " + lon;

    saveLocation(lat, lon);
}

/* ERROR CALLBACK */
function showError(error) {

    var message = "";

    switch (error.code) {
        case error.PERMISSION_DENIED:
            message = "Permission denied.";
            break;
        case error.POSITION_UNAVAILABLE:
            message = "Location unavailable.";
            break;
        case error.TIMEOUT:
            message = "Request timed out.";
            break;
        default:
            message = "Unknown error occurred.";
    }

    document.getElementById("currentLocation").innerHTML = message;
}

/* SAVE LAST 5 LOCATIONS */
function saveLocation(lat, lon) {

    var history = localStorage.getItem("locations");

    if (history) {
        history = JSON.parse(history);
    } else {
        history = [];
    }

    let newEntry = {
        latitude: lat,
        longitude: lon,
        time: new Date().toLocaleString()
    };

    history.unshift(newEntry); // Add at beginning
// unshift() → Adds item at beginning of array.
    if (history.length > 5) {
        history.pop(); // Remove oldest
    }

    localStorage.setItem("locations", JSON.stringify(history));

    loadHistory();
}

/* LOAD HISTORY ON PAGE LOAD */
function loadHistory() {

    var history = localStorage.getItem("locations");

    if (!history) return;

    history = JSON.parse(history);

    var list = document.getElementById("historyList");
    list.innerHTML = "";

    history.forEach(function(item) {
        var li = document.createElement("li");
        li.innerHTML =
            "Lat: " + item.latitude +
            " | Lon: " + item.longitude +
            " | Time: " + item.time;
        list.appendChild(li);
    });
}

</script>

</body>
</html>