<!-- Problem 4: Mini Expense Tracker using Client-Side Database (Level-2)
Scenario
Develop a client-side expense tracker where users can add, view, and delete expenses using a browser-supported database. 
📌 Requirements
1.	Fields:
o	Expense Title
o	Amount
o	Date
2.	Buttons:
o	Add Expense
o	View Expenses
o	Delete Expense
3.	Use:
o	Client-side database (Web SQL or IndexedDB)
4.	Execute SQL-like queries:
o	CREATE TABLE
o	INSERT
o	SELECT
o	DELETE
5.	Maintain transaction handling.
6.	Display expense list dynamically.

🛠️ Technical Constraints
•	Must use:
o	Client-side DB transactions
o	SQL execution methods
•	Must handle:
o	Transaction errors
o	Query errors
•	No server/database allowed.
•	Pure JavaScript + HTML.

🎯 Learning Outcome
You will be able to:
•	Client-side database concepts
•	Executing SQL queries in browser
•	Managing transactions
•	Advanced DOM rendering
•	Persistent structured storage -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mini Expense Tracker</title>
    <style>
        body { font-family: Arial; text-align: center; margin: 20px; }
        input { margin: 5px; padding: 5px; }
        table { margin: 20px auto; border-collapse: collapse; width: 80%; }
        th, td { border: 1px solid black; padding: 8px; }
        th { background-color: #f2f2f2; }
        button { padding: 5px 10px; margin: 2px; }
    </style>
</head>
<body onload="initDB()">

<h2>Mini Expense Tracker</h2>

<input type="text" id="title" placeholder="Expense Title">
<input type="number" id="amount" placeholder="Amount">
<input type="date" id="date">
<br><br>

<button onclick="addExpense()">Add Expense</button>
<button onclick="viewExpenses()">View Expenses</button>

<div id="output"></div>

<script>
let db;
// Initialize IndexedDB
function initDB() {
    let request = indexedDB.open("ExpenseDB", 1);

    request.onupgradeneeded = function(event) {
        db = event.target.result;
        db.createObjectStore("expenses", { keyPath: "id", autoIncrement: true });
    };

    request.onsuccess = function(event) {
        db = event.target.result;
        console.log("Database initialized");
        viewExpenses(); // Show expenses on load
    };

    request.onerror = function() {
        alert("Database failed to open");
    };
}
// Add Expense
function addExpense() {
    let title = document.getElementById("title").value.trim();
    let amount = document.getElementById("amount").value;
    let date = document.getElementById("date").value;

    if (!title || !amount || !date) {
        alert("Please fill all fields");
        return;
    }

    let transaction = db.transaction(["expenses"], "readwrite");
    let store = transaction.objectStore("expenses");

    let request = store.add({ title, amount, date });

    request.onsuccess = function() {
        alert("Expense Added!");
        document.getElementById("title").value = "";
        document.getElementById("amount").value = "";
        document.getElementById("date").value = "";
        viewExpenses();
    };

    request.onerror = function() {
        alert("Error adding expense");
    };
}

// View Expenses
function viewExpenses() {
    if (!db) return;

    let transaction = db.transaction(["expenses"], "readonly");
    let store = transaction.objectStore("expenses");

    let request = store.getAll();

    request.onsuccess = function() {
        let data = request.result;

        if (data.length === 0) {
            document.getElementById("output").innerHTML = "<p>No expenses yet.</p>";
            return;
        }

        let table = "<table><tr><th>ID</th><th>Title</th><th>Amount</th><th>Date</th><th>Action</th></tr>";

        data.forEach(item => {
            table += `<tr>
                        <td>${item.id}</td>
                        <td>${item.title}</td>
                        <td>${item.amount}</td>
                        <td>${item.date}</td>
                        <td><button onclick="deleteExpense(${item.id})">Delete</button></td>
                      </tr>`;
        });

        table += "</table>";
        document.getElementById("output").innerHTML = table;

        // Optional: log in console
        console.table(data);
    };

    request.onerror = function() {
        alert("Error reading expenses");
    };
}

// Delete Expense
function deleteExpense(id) {
    let transaction = db.transaction(["expenses"], "readwrite");
    let store = transaction.objectStore("expenses");

    let request = store.delete(id);

    request.onsuccess = function() {
        alert("Expense Deleted!");
        viewExpenses();
    };

    request.onerror = function() {
        alert("Error deleting expense");
    };
}
</script>

</body>
</html>