<!-- Problem 2: Live Form Validation with Events (Level-1)
Scenario
Create a simple registration form that validates user input when fields change.
📌 Requirements
•	Fields:
Name
Email
Age
•	Use:
onchange
onclick
•	Validate:
Name cannot be empty
Email must contain "@"
Age must be greater than 18
•	Display validation message dynamically.
•	Store valid user data in sessionStorage.
🛠️ Technical Constraints
•	Must use inline onchange events.
•	Store valid data using:
sessionStorage.setItem()
•	No external libraries.
•	Use basic JavaScript only.
🎯 Learning Outcome
You will be able to:
•	onchange event usage
•	Form validation logic
•	Difference between localStorage and sessionStorage
•	Dynamic DOM updates -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Live Form Validation</title>
</head>
<body>
<h2>Registration Form</h2>

<!-- NAME -->
<label>Name:</label><br>
<input type="text" id="name"
       onchange="validateName()">
       <!-- onchange="validateName()"
→ When user changes input and clicks outside, validation runs -->
<p id="nameMsg"></p>

<!-- EMAIL -->
<label>Email:</label><br>
<input type="text" id="email"
       onchange="validateEmail()">
<p id="emailMsg"></p>

<!-- AGE -->
<label>Age:</label><br>
<input type="number" id="age"
       onchange="validateAge()">
<p id="ageMsg"></p>
<br>

<!-- SUBMIT BUTTON -->
<button onclick="submitForm()">Register</button>

<p id="finalMsg"></p>

<script>
function validateName() {
    let name = document.getElementById("name").value;

    if (name === "") {
        document.getElementById("nameMsg").innerText =
            "Name cannot be empty";
        return false;
    } else {
        document.getElementById("nameMsg").innerText =
            "Valid Name";
        return true;
    }
}

function validateEmail() {
    var email = document.getElementById("email").value;

    if (email.indexOf("@") === -1) {
        document.getElementById("emailMsg").innerText =
            "Email must contain @";
        return false;
    } else {
        document.getElementById("emailMsg").innerText =
            "Valid Email";
        return true;
    }
}

function validateAge() {
    var age = document.getElementById("age").value;

    if (age <= 18 || age === "") {
        document.getElementById("ageMsg").innerText =
            "Age must be greater than 18";
        return false;
    } else {
        document.getElementById("ageMsg").innerText =
            "Valid Age";
        return true;
    }
}

function submitForm() {

    var isNameValid = validateName();
    var isEmailValid = validateEmail();
    var isAgeValid = validateAge();

    if (isNameValid && isEmailValid && isAgeValid) {

        var userData = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            age: document.getElementById("age").value
        };

        sessionStorage.setItem("user", JSON.stringify(userData));

        document.getElementById("finalMsg").innerText =
            "Registration Successful! Data stored in sessionStorage.";
    } else {

        document.getElementById("finalMsg").innerText =
            "Please fix errors before submitting.";
    }
}
</script>

</body>
</html>