<!-- Problem 1: Personal Notes Saver using LocalStorage (Level-1)
Scenario
You are building a simple web page where users can write daily notes and save them in their browser without using a server.
📌 Requirements
•	A textarea for writing notes.
•	A Save button (using onclick).
•	A Clear button.
•	Notes must:
Be stored in localStorage
Automatically load when the page refreshes
•	Display stored note on page load.

🛠️ Technical Constraints
•	Must use:
o	onclick inline event
o	localStorage.setItem()
o	localStorage.getItem()
o	localStorage.removeItem()
•	No backend/database.
•	Pure HTML + JavaScript only.
•	Data stored as key-value pair.

🎯 Learning Outcome
You should be able to:
•	Inline event handling (onclick)
•	Browser Storage APIs
•	Storing & retrieving key-value data
•	Page load event handling
•	Basic DOM manipulation -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Notes Saver</title>
</head>
<!-- When the page loads, it automatically calls: -->
<body onload="loadNote()">
    <h2>Personal Notes Saver</h2>

    <textarea id="noteArea" rows="8" cols="40"
        placeholder="Write your daily note here..."></textarea>
    <br><br>

    <!-- Inline onclick events -->
    <button onclick="saveNote()">Save</button>
    <button onclick="clearNote()">Clear</button>

    <p id="message"></p>

<script>
function saveNote() {
    var note = document.getElementById("noteArea").value;
    localStorage.setItem("myNote", note);
    document.getElementById("message").innerText =
        "Note saved successfully!";
}

function loadNote() {
    var savedNote = localStorage.getItem("myNote");
    if (savedNote !== null) {
        document.getElementById("noteArea").value = savedNote;
    }
}

function clearNote() {
    localStorage.removeItem("myNote");
    document.getElementById("noteArea").value = "";
    document.getElementById("message").innerText =
        "Note cleared!";
}
</script>
</body>
</html>