<!DOCTYPE html>
<html>
<head>
    <title>Posts Fetch Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .post-card {
            background-color: #ffffff;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .post-card strong {
            color: #2E7D32;
        }
        .post-card p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h2>Posts from JSONPlaceholder</h2>
<div id="posts-container"></div>
<script>
async function fetchPosts() {
    const container = document.getElementById("posts-container");
    const url = "https://jsonplaceholder.typicode.com/posts";

    try {
        // Fetch data from the API
        const response = await fetch(url);

        // Convert response to JSON
        const posts = await response.json();

        // Clear the container before adding new posts
        container.innerHTML = "";

        // Loop through each post and create divs
        posts.forEach(post => {
            const postDiv = document.createElement("div");
            postDiv.classList.add("post-card");

            // User ID
            const userId = document.createElement("strong");
            userId.innerText = `User ID: ${post.userId}`;
            postDiv.appendChild(userId);

            // Title
            const title = document.createElement("p");
            title.innerText = `Title: ${post.title}`;
            postDiv.appendChild(title);

            // Body
            const body = document.createElement("p");
            body.innerText = `Body: ${post.body}`;
            postDiv.appendChild(body);

            // Add the post div to the container
            container.appendChild(postDiv);
        });
    } catch (error) {
        // Handle errors gracefully
        container.innerHTML = "<p style='color:red;'>Unable to load posts. Please try again later.</p>";
        console.error("Error fetching posts:", error);
    }
}

// Call the function to fetch posts when the page loads
fetchPosts();
</script>

</body>
</html>