<!-- Problem 3: Product Feature List Section (Level-1)
Scenario
You are designing a feature highlight section for a product landing page that lists key features in a visually appealing way.
📌 Requirements
 Create a section with:
•	Section heading
•	List of 4–5 features
Style the list using:
•	Custom fonts
•	Text color and background color
•	Border and padding for each feature item
Use:
•	CSS selectors (element, class, descendant)
Apply hover effects on feature items

🛠️ Technical Constraints
•	Use unordered list (<ul>)
•	No JavaScript
•	No layout frameworks
•	Only basic HTML structure
🎯 Learning Outcome
You will be able to:
•	Practice CSS selectors
•	Style lists professionally
•	Improve UI consistency -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightpink;
            font-family: Arial, Helvetica, sans-serif;
        }
        .feature-section{
            width: 400px;
            margin: 40px;
            text-align: center;
        }
        .feature-section h2{
            color: rgb(235, 17, 137);
            margin-bottom: 20px;
            letter-spacing: 1px;

        }
        .feature-section ul {
            padding: 0;
            list-style-type: none;
        }
         .feature-section li {
            background-color: #ffffff;
            color: blue;
            padding: 15px;
            margin-bottom: 10px;
            border: 2px solid royalblue;
            border-radius: 6px;
             }
             .feature-section li:hover{
                background-color: greenyellow;
                color: white;
                cursor: pointer;
             }

    </style>
</head>
<body>
    <section class="feature-section">
        <h2>Product Features</h2>
        <ul>
            <li>Fast Performance</li>
            <li>Responsive Design</li>
            <li>User-Friendly Interface</li>
            <li>Secure Authentication</li>
            <li>24/7 Customer Support</li>
        </ul>
</section>
</body>
</html>