<!-- Problem 2: Personal Profile Card (Level-1)
Scenario
You are building a simple personal profile card for a portfolio website.
The card will display a user’s name, role, short bio, and contact button, styled purely using CSS.
📌 Requirements
  Create a profile card layout containing:
•	Name (heading)
•	Role/title
•	Short description paragraph
•	Contact button
 Apply:
•	Text formatting (alignment, decoration)
•	Font styles (font-family, size, weight)
•	Typography enhancements (line-height, letter-spacing)
Use the CSS Box Model:
•	Padding for spacing inside the card
•	Border to define the card boundary
•	Margin to separate the card from the page edges
Add:
•	Background color
•	Border radius
•	Hover effect on the button

🛠️ Technical Constraints
•	Use only HTML + CSS
•	No images or icons
•	No frameworks (Bootstrap, Tailwind, etc.)
•	Inline CSS not allowed (use <style> or external CSS)


🎯 Learning Outcome
You should be able to:
•	Understand how CSS styles text and fonts
•	Apply box model concepts effectively
•	Style elements using colors, borders, and spacing
•	Improve visual hierarchy using typography
 -->



 <!DOCTYPE html>
<html>
<head>
    <title>Personal Profile Card</title>

    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: white;
            width: 300px;
            padding: 25px;          /* Space inside card */
            border: 2px solid #ddd; 
            margin: 20px;           /* Space outside card */
            border-radius: 10px;    
            text-align: center;
        }
        .card h1 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        .role {
            font-size: 16px;
            color: gray;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .bio {
            font-size: 14px;
            line-height: 1.6;  
            margin-bottom: 20px;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>

    <div class="card">
        <h1>Gouri Patil</h1>
        <div class="role">Web Development Intern</div>
        <p class="bio">
            Passionate about building responsive and user-friendly websites.
            Currently learning HTML, CSS, and Python.
        </p>
        <button class="btn">Contact Me</button>
    </div>

</body>
</html>