<!-- Problem 5: Responsive Dashboard Layout (Level-2)
Scenario
You are designing a simple admin dashboard layout for a web application.
📌 Requirements
Create a layout with:
•	Sidebar navigation
•	Main content area
•	Info cards inside the main section
Use:
•	display properties
•	Flexbox or Grid for page structure
Style:
•	Sidebar with background color
•	Cards with borders, padding, and margins
Apply media queries to:
•	Convert sidebar into top navigation on mobile
•	Stack cards vertically on small screens

🛠️ Technical Constraints
•	HTML + CSS only
•	No JavaScript
•	No external UI libraries

🎯 Learning Outcome
You will be able to:
•	Master page layouts using Flexbox/Grid
•	Apply modern responsive web design techniques
•	Understand how layout adapts across devices
•	Build industry-relevant UI structures -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dashboard</title>
    <style>
body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap; 
            min-height: 800px;
        }

        .sidebar {
            background-color: #324c66;
            color: white;
            padding: 20px;
            flex: 1 1 200px;  /* flexible width */
        }
        .sidebar h2 {
            margin-top: 0;
            text-align: center;
        }
          .sidebar ul {
            /* list-style: none; means remove bullets */
            list-style: none;
            padding: 0;
        }
         .sidebar li {
            margin: 15px 0;
        }

 .sidebar a {
            text-decoration: none;
            color: white;
        }

 .main {
            flex: 4 1 500px;  /* takes more space */
            padding: 20px;
        }

        .main h1 {
            margin-top: 0;
        }
         .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

         .card {
            flex: 1 1 250px; /* flexible cards */
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }

        .card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
</nav>
            <div class="main">
                <h1>Dashboard Overview</h1>
                <div class="cards">
                    <div class="card">
                        <h3>Total Users</h3>
                    <p>1,250 Active Users</p>
                    </div>

                    <div class="card">
                    <h3>Sales</h3>
                    <p>$8,400 This Month</p>
                </div>

                
                <div class="card">
                    <h3>New Orders</h3>
                    <p>320 Orders Received</p>
                </div>
                </div>
            </div>

        
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
    <title>Responsive Dashboard</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            background-color: #2c3e50;
            color: white;
            width: 220px;
            padding: 20px;
        }
        .sidebar h2 {
            margin-top: 0;
            text-align: center;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin: 15px 0;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .main {
            flex: 1;
            padding: 20px;
        }

        .main h1 {
            margin-top: 0;
        }
        .cards {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            flex: 1 1 250px;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .card h3 {
            margin-top: 0;
        }
        /* Mobile View */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                text-align: center;
            }

            .sidebar ul {
                display: flex;
                justify-content: space-around;
            }

            .cards {
                flex-direction: column;
            }

        }

    </style>
</head>

<body>

    <div class="dashboard">
        <nav class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
        <div class="main">
            <h1>Dashboard Overview</h1>

            <div class="cards">

                <div class="card">
                    <h3>Total Users</h3>
                    <p>1,250 Active Users</p>
                </div>

                <div class="card">
                    <h3>Sales</h3>
                    <p>$8,400 This Month</p>
                </div>

                <div class="card">
                    <h3>New Orders</h3>
                    <p>320 Orders Received</p>
                </div>

            </div>
        </div>

    </div>

</body>
</html>