<!-- Problem 4: Responsive Blog Layout (Level-2)
Scenario
You are creating a blog homepage that displays articles in a modern responsive layout suitable for desktop, tablet, and mobile screens.
📌 Requirements
Create a page layout with:
•	Header
•	Main content area with multiple blog cards
Use:
•	Flexbox or CSS Grid for layout
•	Box model for spacing
Each blog card should contain:
•	Title
•	Short description
•	Read More button
Apply:
•	Background colors
•	Borders
•	Typography enhancements
Use media queries to:
•	Display multiple columns on desktop
•	Switch to single column on mobile
🛠️ Technical Constraints
•	Only HTML + CSS
•	No CSS frameworks
•	No fixed widths (use percentages or flexible units)
🎯 Learning Outcome
Learners should be able to:
•	Understand Flexbox/Grid layouts
•	Apply responsive design principles
•	Write effective media queries
•	Build real-world page layouts -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        header{
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1{
            margin: 0;
            letter-spacing: 1px;
        }
        /* when we use flexbox the items are placed in one row by default */
        .blog-container{
           
            padding: 20px;
            display: flex;
            /* the items will not go to the next line so we have to use flex-weap:wrap bydefault it is nowrap */
            flex-wrap: wrap;
            gap: 20px;
            
        }
        .card{
            background-color: white;
            padding: 20px;
             border: 1px solid #af08af;
             border-radius: 8px;
/* flex:grow shrink basis */
/* grow=if extra space is available (box become bigger)
shrink=if space is less(the box becomes small)
300px means start with 300px width */

             flex: 1 1 300px;
             /*  box-sizing: border-box; means padding and border are included inside the defined width and height */
             box-sizing: border-box;
        }
        .card h2 {
            margin-top: 0;
            font-size: 20px;
        }

         .card p {
            line-height: 1.6;
            color: #555;
        }
         .btn{
            /*display: inline-block; stay in the same line  */
            display: inline-block;
            margin-top: 10px;
            /* padding: top right bottom left; */
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;

         }
         .btn:hover {
            background-color: #217dbb;
        }


    </style>
</head>
<body>
    <header>
         <h1>My Blog</h1>
    </header>
    <main class="blog-container">
        <div class="card">
        <h2>HTML Basics</h2>
        <p>Learn how to structure web pages using HTML elements.</p>
        <a href="#" class="btn">Read More</a>
        </div>

        <div class="card">
            <h2>CSS Styling</h2>
            <p>Understand how to style websites using CSS properties.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="card">
            <h2>Flexbox Guide</h2>
            <p>Use Flexbox to create responsive and modern layouts.</p>
            <a href="#" class="btn">Read More</a>
        </div>

         <div class="card">
            <h2>Responsive Design</h2>
            <p>Build layouts that automatically adjust to screen size.</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </main>
</body>
</html>



 -->

 <!DOCTYPE html>
<html>
<head>
    <title>Responsive Blog Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            letter-spacing: 1px;
        }
        .blog-container {
            display: flex;
            flex-wrap: wrap; /* allows wrapping */
            gap: 20px;
            padding: 20px;
        }
        .card {
            background-color: white;
            flex: 1 1 30%;   /* flexible width */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .card h2 {
            margin-top: 0;
            font-size: 20px;
        }
        .card p {
            line-height: 1.6;
            color: #555;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #217dbb;
        }
        @media (max-width: 992px) {
            .card {
                flex: 1 1 45%;
            }
        }
        @media (max-width: 600px) {
            .blog-container {
                flex-direction: column;
            }
            .card {
                flex: 1 1 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>My Tech Blog</h1>
    </header>

    <main class="blog-container">

        <div class="card">
            <h2>Understanding HTML</h2>
            <p>Learn the basics of HTML structure and how to build web pages from scratch.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="card">
            <h2>Mastering CSS</h2>
            <p>Explore styling techniques, layouts, and responsive design using CSS.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="card">
            <h2>Intro to Flexbox</h2>
            <p>Understand how Flexbox helps in creating modern responsive layouts.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="card">
            <h2>Responsive Design</h2>
            <p>Learn how to use media queries to adapt your website for all screen sizes.</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </main>

</body>
</html>