<!-- Problem 5: Number Analysis Tool (Level-2)
Scenario
A utility program is required to analyze numbers and provide insights such as positivity, parity, and range.
📌 Requirements
•	Store a number in a variable
•	Use conditional (ternary) operator to check:
•	Positive or Negative
•	Use if–else to check:
•	Even or Odd
•	Use a loop to print all numbers from 1 to the given number

🛠️ Technical Constraints
•	Store a number in a variable
•	Use conditional (ternary) operator to check:
•	Positive or Negative
•	Use if–else to check:
•	Even or Odd
•	Use a loop to print all numbers from 1 to the given number

🎯 Learning Outcome
You will be able to:
•	Combine multiple control flow techniques
•	Use loops for iteration
•	Apply conditional operators
•	Build multi-step logical programs
 -->



 <!-- <!DOCTYPE html>
<html>
<head>
<title>Number Analysis Tool</title>
</head>

<body>

<script>

// Store number in a variable
let number = 7;   // Change this value to test

// 1️⃣ Check Positive or Negative (Ternary Operator)
let result = (number >= 0) ? "Positive" : "Negative";
console.log("Number is: " + result);

// 2️⃣ Check Even or Odd (if–else)
if (number % 2 === 0) {
    console.log("Number is Even");
} else {
    console.log("Number is Odd");
}

// 3️⃣ Print numbers from 1 to given number (Loop)
console.log("Numbers from 1 to " + number + ":");

for (let i = 1; i <= number; i++) {
    console.log(i);
}

</script>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<title>Number Analysis Tool</title>
</head>

<body>
<h2>Number Analysis Tool</h2>
<input type="number" id="num" placeholder="Enter a number">
<button onclick="checkNumber()">Check</button>
<p id="result"></p>
<script>
function checkNumber() {
    let number = Number(document.getElementById("num").value);

    let output = "";

    // 1️⃣ Positive or Negative (Ternary)
    let type = (number >= 0) ? "Positive" : "Negative";
    output += "Number is: " + type + "<br>";

    // 2️⃣ Even or Odd
    if (number % 2 === 0) {
        output += "Number is Even<br>";
    } else {
        output += "Number is Odd<br>";
    }

    // 3️⃣ Print numbers from 1 to given number
    output += "Numbers from 1 to " + number + ":<br>";

    for (let i = 1; i <= number; i++) {
        output += i + " ";
    }

    // Display result on webpage
    document.getElementById("result").innerHTML = output;
}

</script>

</body>
</html>
