<!-- Problem 3: Simple Discount Calculator (Level-1)
Scenario
An online store wants to apply a discount based on the total purchase amount.
📌 Requirements
•	Store purchase amount in a variable
•	Apply discount rules:
o	Amount ≥ 5000 → 20% discount
o	Amount ≥ 3000 → 10% discount
o	Amount < 3000 → No discount
•	Calculate and display:
o	Discount amount
o	Final payable amount

🛠️ Technical Constraints
•	Use arithmetic operators
•	Use if–else statements
•	Use only primitive data types
No user input (hardcoded values allowed)
🎯 Learning Outcome
You will be able to:
•	Perform calculations using operators
•	Work with expressions
•	Apply conditional statements
•	Build real-world logic using JavaScript basics -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Discount Calculator </title>
</head>
<body>
    <h1>Simple Discount Calculator </h1>
    <script>
        let amount =4500;
        let discount=0;
        let finalpayable=0;
        if(amount>=5000){
            discount=amount*0.020;
        }
        else if(amount>=3000){
            discount=amount*0.10;
        }
        else{
            discount=0;
        }

        finalpayable=amount-discount;
        console.log("purchase amount"+ amount);
        console.log("discount amount"+ discount);
        console.log("final amount"+finalpayable);
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<title>Discount Calculator</title>
</head>
<body>

<h2>Discount Calculator</h2>

<input type="number" id="amount" placeholder="Enter Purchase Amount">
<button onclick="calculateDiscount()">Calculate</button>

<p id="discountResult"></p>

<script>

function calculateDiscount() {

    let amount = Number(document.getElementById("amount").value);
    let discount = 0;

    if (amount >= 5000) {
        discount = amount * 0.20;
    }
    else if (amount >= 3000) {
        discount = amount * 0.10;
    }

    let finalAmount = amount - discount;

    document.getElementById("discountResult").innerHTML =
        "Discount: " + discount + "<br>Final Amount: " + finalAmount;
}

</script>

</body>
</html>