<!-- Problem 4: Traffic Signal Simulator (Level-2)
Scenario
A traffic control system needs a JavaScript program that displays instructions based on traffic signal color.
📌 Requirements
•	Store signal color in a variable ("red", "yellow", "green")
•	Use a switch statement to display:
•	Red → Stop
•	Yellow → Get Ready
•	Green → Go
Handle invalid signal input gracefully

🛠️ Technical Constraints
•	Must use switch–case
•	Use string data types
•	Use console.log() for output
•	No if–else allowed

🎯 Learning Outcome
Learners should be able to:
•	Use switch statements effectively
•	Compare string values
•	Handle multiple conditions cleanly
•	Understand control flow alternatives -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signal Simulator</title>
</head>
<body>
    <h1>Traffic Signal Simulator</h1>
    <script>
        let signal="yellow";

        switch(signal){
            case "red":
                console.log("stop");
                break;
            
            case "yellow":
                console.log("Get Ready");
                break;
            
            case "green":
                console.log("Go");
                break;

            default:
                console.log("invalid signal color")

        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<title>Traffic Signal Simulator</title>
</head>
<body>

<h2>Traffic Signal Simulator</h2>

<input type="text" id="signal" placeholder="Enter red / yellow / green">
<button onclick="checkSignal()">Check Signal</button>

<p id="signalResult"></p>

<script>

function checkSignal() {

    let signal = document.getElementById("signal").value.toLowerCase();
    let message = "";

    switch (signal) {

        case "red":
            message = "Stop";
            break;

        case "yellow":
            message = "Get Ready";
            break;

        case "green":
            message = "Go";
            break;

        default:
            message = "Invalid Signal Color";
    }

    document.getElementById("signalResult").innerHTML = message;
}

</script>

</body>
</html>