<!-- Problem 2: Student Grade Evaluator (Level-1)
Scenario
A school wants a simple JavaScript program to evaluate a student’s performance based on marks obtained in a subject.
📌 Requirements
•	Accept the student’s marks as a variable
•	Use if–else statements to assign grades:
•	Marks ≥ 75 → Grade A
•	Marks ≥ 60 → Grade B
•	Marks ≥ 40 → Grade C
•	Marks < 40 → Fail
Display the grade on the web page or console

🛠️ Technical Constraints
•	Use JavaScript variables (let or const)
•	Use numeric data types
•	Use comparison and logical operators
•	No functions or arrays allowed
•	Output using console.log() or document.write()

🎯 Learning Outcome
You should be able to:
•	Declare and use variables
•	Apply comparison operators
•	Implement conditional logic using if–else
•	Understand decision-making in JavaScript -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Evaluator</title>
</head>
<body>
    <h1>Student Grade Evaluator</h1>
    <script>
        let marks=80
        if(marks>=75){
            console.log("Grade A")
        }
        else if(marks>=60){
            console.log("Grade B")
        }
        else if(marks>=40){
            console.log("Grade C")
        }
        else{
            console.log("Fail")
        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<title>Student Grade Evaluator</title>
</head>
<body>

<h2>Student Grade Evaluator</h2>

<input type="number" id="marks" placeholder="Enter Marks">
<button onclick="checkGrade()">Check Grade</button>

<p id="gradeResult"></p>

<script>

function checkGrade() {

    let marks = Number(document.getElementById("marks").value);
    let grade = "";

    if (marks >= 75) {
        grade = "Grade A";
    }
    else if (marks >= 60) {
        grade = "Grade B";
    }
    else if (marks >= 40) {
        grade = "Grade C";
    }
    else {
        grade = "Fail";
    }

    document.getElementById("gradeResult").innerHTML = grade;
}

</script>

</body>
</html>