<!-- Problem 1
Assessment Goal: Ensure learners understand responsiveness and screen adaptability.
Hands-on Tasks:
1.	Add viewport meta tag to the HTML page
2.	Use media queries to:
o	Change background color on mobile screen
o	Adjust font size for smaller screens
3.	Convert navigation into vertical layout on mobile
4.	Test the page using browser responsive mode
Expected Outcome:
A webpage that looks different and readable on mobile and desktop screens. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: black;
        }
        nav a{
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        @media (max-width:600px){
            body{
                background-color: lightblue;
            }
             h1{
        font-size: 20px; /* Smaller font */
    }
     nav{
        flex-direction: column; /* Vertical layout */
        text-align: center;
    }
    nav a{
        border-bottom: 1px solid white;
    }

        }
    </style>
</head>
<body>
    <h1>Responsive Web Design Example</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Contact</a>
         </nav>
    <p style="text-align: center; padding: 20px;">
        Resize the screen to see the changes.</p>
    
</body>
</html>