<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
             <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a>
        </nav>
        </header>
        <main>
             <h2>Registration Form</h2>
    <form action="#" method="post">
        <label>Name : </label>
        <input type="text" id="name" name="name" required placeholder="enter the name "><br><br>

        <label>email : </label>
        <input type="email" id="email" name="email" required placeholder="enter the name "><br><br>

        <label>password : </label>
        <input type="password " id="pws" name="pws" required placeholder="enter the name "><br><br>

        <label>Gender :</label>
        <input type="radio" id="r1" name="r1" value="Male" >
        <label>Male</label>
        <input type="radio" id="r1" name="r1" value="Female" >
        <label>Female</label><br><br>
<label>Select Course :</label>
<select id="course" name="course" required>
    <option value=""> --Select a course--</option>
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
    <option value="JavaScript">JavaScript</option>
    <option value="python">python</option>
</select><br><br>

<input type="submit" value="register">
</form>
    
</main>
</body>
</html>