<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
             <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>This is the home page of the website. Use the navigation links to visit other pages.</p>
    </main>
</body>
</html>