<!-- Create a web page to implement following requirements:
a.  create collection of employees using array of objects 
b.  provide drop-down list in the page to select the job
options:
All Employees
Manager
Salesman
....		
c.   "Show Emps"  button --  display employees data in table format based on the selected job.  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
</head>
<body>
    <h2>Employee Data</h2>
    <!-- Dropdown Creation -->
    Select Job :
    <select id="job">
        <option value="All">All Employees</option>
        <option value="Manager">Manager</option>
        <option value="Salesman">Salesman</option>
        <option value="Clerk">Clerk</option>
</select>

<button onclick="showEmps()">Show Emps</button>

<br><br>

<div id="output"></div>

<script>
    
    let employees =[
        {empno :1 , name: "Ramesh" , job : "Manager" , salary : 50000},
        {empno: 2, name: "Suresh", job: "Salesman", salary: 25000},
        {empno: 3, name: "Mahesh", job: "Clerk", salary: 15000},
        {empno: 4, name: "Anita", job: "Manager", salary: 55000},
        {empno: 5, name: "Sunita", job: "Salesman", salary: 22000}
    ];

    function showEmps(){
        let selectedJob=document.getElementById("job").value;

        let result="<table border='1' cellpadding='5'>";
// Add Table Heading
            result+="<tr>";
            result += "<th>Emp No</th>";
            result += "<th>Name</th>";
            result += "<th>Job</th>";
            result += "<th>Salary</th>";
            result += "</tr>";

            for (let i=0; i< employees.length;i++){
                if(selectedJob=="All" || employees[i].job==selectedJob){
                    result += "<tr>";
    // Add Employee Row
    // Adds employee details row by row
            result += "<td>" + employees[i].empno + "</td>";
            result += "<td>" + employees[i].name + "</td>";
            result += "<td>" + employees[i].job + "</td>";
            result += "<td>" + employees[i].salary + "</td>";
            result += "</tr>";
                }
            }

result += "</table>";
document.getElementById("output").innerHTML = result;
    }
</script>
</body>
</html>