<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Training Portal</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
        </nav>
    </header>
    <main>
        <p>
              <a href="index.html">Home</a>  &gt; Courses
        </p>
        <h2>Courses</h2>
        <ul>
            <li><a href="web-development.html">Web Development</a></li>
            <li>Other Courses (example)</li>
        </ul>
    </main>
</body>
</html>
 -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses - Training Portal</title>
</head>
<body>
    <header>
        <h1>Courses</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a> |
            <a href="webdevelopment.html">Web Development</a>
        </nav>
    </header>

    <main>
        <h2>Courses Page</h2>
        

        <!-- Breadcrumb -->
        <p>
            <a href="index.html">Home</a> &gt;
            Courses &gt;
            <span>Web Development</span> &gt;
            <span>HTML Course</span>
        </p>
    </main>

    
</body>
</html>
