<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h1>Training Portal</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a>
        </nav>
    </header>
     <main>
        <p>
            <a href="index.html">Home</a> &gt; 
            <a href="courses.html">Courses</a> &gt; 
            <a href="web-development.html">Web Development</a> &gt; 
            HTML Course
        </p>

        <h2>HTML Course</h2>
        <p>Learn the basics of HTML for web development.</p>
    </main>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Course - Training Portal</title>
</head>
<body>
    <header>
        <h1>HTML Course</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a> |
            <a href="webdevelopment.html">Web Development</a> |
            <a href="htmlcourse.html">HTML Course</a>
        </nav>
    </header>

    <main>
        <h2>HTML Course Details</h2>
        

        <!-- Breadcrumb -->
        <p>
            <a href="index.html">Home</a> &gt;
            <a href="courses.html">Courses</a> &gt;
            <a href="webdevelopment.html">Web Development</a> &gt;
            HTML Course
        </p>
    </main>

    
</html>
