<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Training portal</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to the Training Portal</h2>
        <p>Explore our courses to improve your skills.</p>
    </main>
</body>
</html> -->









 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Training Portal</title>
</head>
<body>
    <header>
        <h1>Training Portal</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a>
        </nav>
    </header>

    <main>
        <h2>Home Page</h2>
        

        <!-- Breadcrumb -->
        <p>
            <a href="index.html">Home</a> &gt;
            <span>courses</span> &gt;
            <span>Web Development</span> &gt;
            <span>HTML Course</span>
        </p>

    
    </main>

   
</body>
</html>
