<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Training Portal</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a>
        </nav>
    </header>
    <main>
        <p>
            <a href="index.html">Home</a> &gt; 
            <a href="courses.html">Courses</a> &gt; 
            Web Development
        </p>

        <h2>Web Development Courses</h2>
        <ul>
            <li><a href="html-course.html">HTML Course</a></li>
            <li>CSS Course</li>
            <li>JavaScript Course</li>
        </ul>
    </main>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development - Training Portal</title>
</head>
<body>
    <header>
        <h1>Web Development</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="courses.html">Courses</a> |
            <a href="webdevelopment.html">Web Development</a> |
            <a href="htmlcourse.html">HTML Course</a>
        </nav>
    </header>

    <main>
        <h2>Web Development Courses</h2>
       

        <!-- Breadcrumb -->
        <p>
            <a href="index.html">Home</a> &gt;
            <a href="courses.html">Courses</a> &gt;
            Web Development &gt;
            <span>HTML Course</span>
        </p>
    </main>

    
</body>
</html>
