<!-- Problem 2: Restaurant Menu Webpage (Level-1)
Scenario
A small restaurant wants a basic menu webpage to display their offerings online before moving to a full website.

📌 Requirements
Create an HTML page that displays:
1.	Restaurant Name (Heading)
2.	About the Restaurant (Paragraph)
3.	Menu Categories (Unordered List)
4.	Price List (Table)

📋 Table Structure
Item Name	Category	Price (₹)
Paneer Butter Masala	Main Course	220
Veg Biryani	Main Course	180
Masala Dosa	Breakfast	90
Cold Coffee	Beverages	120

🛠️ Technical Constraints
•	Use proper HTML boilerplate
•	Use at least 5 HTML elements
•	Use HTML attributes such as border, title, align
•	Use:
o	<table>, <tr>, <th>, <td>
o	<ul> and <li>
🎯 Learning Outcome
You should be able to:
•	Build a complete HTML page structure
•	Use tables for structured data
•	Use lists for grouped information -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Spice Delight Restaurant</h1>
    <p>Spice Delight Restaurant serves delicious and fresh vegetarian food.
        We offer a variety of dishes from breakfast to main course and refreshing beverages.
        Our goal is to provide quality food at affordable prices.</p>
        <h2>Menu Categories</h2>
        <ul>
            <li>Breakfast</li>
            <li>Main Course</li>
            <li>Beverages</li>
        </ul>

         <h2>Price List</h2>
         <table border="2">
            <tr>
                <th>Item Name</th>
                <th>Category</th>
                <th>Price</th>
            </tr>
            <tr>
            <td>Paneer Butter Masala</td>
            <td>Main Course</td>
            <td>220</td>
        </tr>
        <tr>
            <td>Veg Biryani</td>
            <td>Main Course</td>
            <td>180</td>
        </tr>
        <tr>
            <td>Masala Dosa</td>
            <td>Breakfast</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Cold Coffee</td>
            <td>Beverages</td>
            <td>120</td>
        </tr>

         </table>
</body>
</html>