<!-- Problem 3: Employee Onboarding Page (Level-2)
Scenario
A company wants a basic onboarding page for new employees that HR can later style using CSS.

📌 Requirements
Use Semantic HTML:
•	<header> → Company name & welcome message
•	<section> → Employee details
•	<article> → Company policies
•	<footer> → Contact information
Content Structure
1.	Employee Information (Table)
o	Employee ID
o	Name
o	Department
o	Joining Date
2.	Company Policies (Ordered List)
o	Working hours
o	Leave policy
o	Code of conduct
3.	Facilities Provided (Unordered List)
o	Laptop
o	Internet access
o	Training materials

🛠️ Technical Constraints
•	Use semantic tags only (no <div> for layout)
•	Add meaningful attributes (title, lang, etc.)
•	Proper indentation & readability
🎯 Learning Outcome
Learners should be able to:
•	Explain why semantic HTML matters
•	Differentiate between structural and non-structural tags
•	Build readable, SEO-friendly HTML -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ABC Technologies</h1>
        <p>Welcome to our company! We are excited to have you onboard.
            Please review your details and company policies below.</p>
    </header>
    <section>
         <h2>Employee Information</h2>
         <table border="2">
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Joining Date</th>
            </tr>
            <tr>
                <td>EMP01</td>
                <td>Gouri</td>
                <td>Software Development</td>
                <td>01-Feb-2026</td>
            </tr>
            <tr>
                <td> EMP02</td>
                <td>Deepa</td>
                <td>Web Developer</td>
                <td>16-feb-2026</td>
            </tr>
         </table>
    </section>
    <article>
        <h2>Company Policies</h2>
        <ol>
            <li>Working hours: 9:00 AM to 6:00 PM (Monday to Friday)</li>
            <li>Leave policy: 12 casual leaves</li>
            <li>Code of conduct: Maintain professionalism and respect in workplace</li>
        </ol>
    </article>
    <section>
         <h2>Facilities Provided</h2>
         <ul>
            <li>Laptop</li>
            <li>Internet access</li>
            <li>Training materials</li>
         </ul>
    </section>
    <footer>
        <p align="center">&copy; 2026  ABC Technologies</p>
    </footer>
</body>
</html>