<!-- Problem 1
Assessment Goal: Check if learners understand basic HTML structure and content creation.
Hands-on Tasks:
1.	Create a basic HTML page with proper structure (DOCTYPE, head, body)
2.	Add a heading and a paragraph introducing yourself
3.	Create an unordered list showing your hobbies
4.	Create an ordered list showing daily routine steps
5.	Create a simple table showing:
o	Student Name
o	Subject
o	Marks
Expected Outcome:
A static HTML page that displays structured content correctly in the browser. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <p> Hello! My name is Gouri Patil. I am learning HTML.
        I enjoy creating websites and improving my technical skills.</p>
        <h2>My Hobbies</h2>
        <ul>
            <li>Listening to music</li>
            <li>Traveling</li>
            <li>Drowing</li>
        </ul>
        <h2>daily routine</h2>
        <ol>
            <li>Wake up early</li>
            <li>Exercise</li>
            <li>Attend classes</li>
            <li>Practice coding</li>
            <li>sleep</li>
        </ol>
        <h2>Student Marks</h2>
        <table border="2">
            <tr>
                <th>Student Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
            <td>Gouri Patil</td>
            <td>HTML</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Gouri Patil</td>
            <td>CSS</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Gouri Patil</td>
            <td>JavaScript</td>
            <td>88</td>
        </tr>
        </table>
    
</body>
</html>