<!-- Problem 5: Course Enrollment Form with Advanced HTML Elements
Scenario
An online learning platform wants to enhance user experience by showing course progress, skill levels, and suggested inputs while filling the form.
📌 Requirements
Create an enrollment form using:
•	<datalist> for course suggestions
•	<progress> to show enrollment completion
•	<meter> to indicate skill level (Beginner–Advanced)
Include modern input types:
•	email
•	range
•	number
Use built-in validation

🛠️ Technical Constraints
•	HTML5 only
•	No JavaScript or CSS
•	Must use semantic elements

🎯 Learning Outcome
You will be able to:
•	Use advanced HTML5 elements
•	Enhance form UX without JavaScript
•	Understand real-time data representation in HTML
Browser should display:
•	Dropdown suggestions via <datalist>
•	Progress bar updates (static value)
•	Meter shows skill level visually
Clean and structured form layout -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Online Learning Platform</h1>
    </header>
    <main>
        <h2>Course Enrollment Form</h2>
    </main>
    <form action="#" method="post">
        <label>email :</label>
        <input typ="email" id="email" name="email" required placeholder="enter the email">
        <br><br>
        <label>select cources : </label>

        <!-- The list attribute in <input> connects the input to a <datalist>.. -->
            
        <input list="courses" id="course" name="course" placeholder="choose a courses required">

        <!-- <datalist> is an HTML5 element used to give a list of suggested options for an input field. -->
        <datalist id="courses">

            <option value="HTML"></option>
            <option value="CSS"></option>
            <option value="JavaScript"></option>
            <option value="python"></option>
        </datalist> <br><br>
        <label>Skill level : </label>
        <!-- <meter> is used to show a numeric measurement within a known range -->
            <meter id="skills" value="2" min="1" max="5">skill level: 2/5</meter><br><br>
            <label>Years of Experience :</label>
            <input type="number" id="experience" name="experience" min="0" max="10" required placeholder="enter 0-10"><br><br>
            <label>Interest Level (1-10) :</label>
            <input type="range" id="interest" name="interest" min="1" max="10" value="5"><br><br>
            <input type="submit" value="enroll">


    </form>
    
</body>
</html>