<!-- Problem 3: Student Registration Form with Input Types (Level-1)
Scenario
An institute wants a basic student registration form with built-in validation to reduce incorrect submissions.
📌 Requirements
Create an HTML webpage that includes:
 Create a form with following input types:
•	text (Name)
•	email
•	tel
•	number (Age)
•	date
Use HTML5 built-in validation:
•	required
•	min, max
•	pattern (for phone number)
Add submit button

🛠️ Technical Constraints
•	HTML5 only
•	No JavaScript validation
•	Use proper <label> tags

🎯 Learning Outcome
You will be able to:
•	Use advanced input types
•	Apply built-in HTML5 validation
•	Improve form usability without JavaScript
•	Browser should show validation errors automatically
•	Inputs should restrict invalid values
•	Form should be user-friendly -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h2>Student Registration Form</h2>

     <!-- The action attribute in a <form> tells the browser where to send the form data when the user clicks Submit. -->


     <form action="#" method="post">
        <lable>Name : </lable>
        <input type="text" id="name" name="name" required placeholder="enter your name">
        <br><br>
        <label>email : </label>
        <input type="email" id="email" name="email" required placeholder="enter your email">
         <br><br>
        <label>phone number : </label>
        <input type="tel" id="phone" name="phone" required placeholder="enter the password">
         <br><br>
        <label>Age : </label>
        <input type="number" id="age" name="age" required placeholder="enter your age " min="10" max="100">
         <br><br>
        <label>Date of birth : </label>
        <input type="date" id="dob" name="dob" required placeholder="enter the dob">
         <br><br>
        <input type="submit" value=" register">

        
     </form>
</body>
</html>