<!-- PROBLEM 2: Product Cart Summary (LEVEL-1)
Scenario:
Build a simple shopping cart summary system.

📌 Requirements 
- Store product objects (name, price, quantity) in an array.
- Calculate total cart value.
- Display formatted invoice using template literals.
- Use arrow functions.
- Export calculation function from a module.

🛠️ Technical Constraints
- Use map() and reduce().
- Use ES6 modules (export/import).
- No DOM manipulation required.

🎯 Learning Outcome
- Work with arrays of objects.
- Understand modules.
- Improve functional programming skills. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart</title>
</head>
<body>
    <h2>>Open Console to See Cart Summary</h2>

    <script type="module" src="main.js"></script>
</body>
</html>