<!-- Problem 2 — Inheritance
Problem:
Create a Vehicle Management System using inheritance.
Requirements:
1.	Create a base class Vehicle
o	properties: brand, speed
o	method: displayInfo()
2.	Create a derived class Car that:
o	inherits from Vehicle
o	adds property fuelType
o	adds method showCarDetails()
Expected Task:
•	Create one Car object.
•	Call both parent and child methods. -->


<!DOCTYPE html>
<html>
<head>
    <title>Vehicle Inheritance - Line by Line Output</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 30px;
        }
        h2 {
            text-align: center;
        }
        .form-box {
            background-color: white;
            width: 350px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .output-box {
            background-color: white;
            width: 350px;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .entry {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .label {
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<h2>Vehicle Management System</h2>

<!-- INPUT FORM -->
<div class="form-box">
    <input type="text" id="brand" placeholder="Enter Vehicle Brand">
    <input type="number" id="speed" placeholder="Enter Speed (km/h)">
    <input type="text" id="fuel" placeholder="Enter Fuel Type">
    <button onclick="addVehicle()">Submit</button>
</div>
<div class="output-box" id="output"></div>
<script>
    // Parent class
    class Vehicle {
        constructor(brand, speed) {
            this.brand = brand;
            this.speed = speed;
        }
        displayInfo() {
            return `Brand: ${this.brand}, Speed: ${this.speed} km/h`;
        }
    }
    // Child class
    class Car extends Vehicle {
        constructor(brand, speed, fuelType) {
            super(brand, speed);
            this.fuelType = fuelType;
        }
        showCarDetails() {
            return `Fuel Type: ${this.fuelType}`;
        }
    }
    function addVehicle() {
        //Reads what user typed.
        const brand = document.getElementById("brand").value;
        const speed = document.getElementById("speed").value;
        const fuel = document.getElementById("fuel").value;

        const myCar = new Car(brand, speed, fuel);  //Creates new Car object using user input
        const output = document.getElementById("output");

        output.innerHTML += `
            <div class="entry">
                <p><span class="label">Vehicle Info:</span> ${myCar.displayInfo()}</p>  
                <p><span class="label">Car Info:</span> ${myCar.showCarDetails()}</p>    
            </div> `;

        // Clear inputs after submit
        document.getElementById("brand").value = "";
        document.getElementById("speed").value = "";
        document.getElementById("fuel").value = "";
    }
</script>

</body>
</html>