<!-- Problem 3 — Polymorphism & Method Overriding
Problem:
Create a payment system demonstrating polymorphism.
Requirements:
1.	Create a base class Payment
o	method pay(amount) → prints "Processing payment"
2.	Create subclasses:
o	CreditCardPayment
o	UPIPayment
o	CashPayment
Each class should override pay() method and display different messages.
Example:
•	Credit Card → "Paid ₹500 using Credit Card"
•	UPI → "Paid ₹500 using UPI"
Expected Task:
•	Create objects of all payment types.
•	Call the pay() method for each. -->

<!DOCTYPE html>
<html>
<head>
    <title>Payment Polymorphism</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(200, 225, 241);
            padding: 30px;
        }
        h2 {
            text-align: center;
        }
        .box {
            background-color:lightslategray;
            width: 350px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0.5,0.5,0.5,0.2);
            color: white;
            border: 2px solid rgb(190, 221, 14);
        }
        p {
            border-bottom: 1px solid burlywood;
            padding: 8px 0;
        }
    </style>
</head>
<body>
<h2>Payment System (Polymorphism)</h2>
<div class="box" id="output"></div>

<script>
    // parent class
    class Payment {
        pay(amount) {
            return "Processing payment";
        }
    }

    // Child Classes (Method Overriding)
    class CreditCardPayment extends Payment {
        pay(amount) {
            return `Paid ₹${amount} using Credit Card`;
        }
    }

    // UPI
    class UPIPayment extends Payment {
        pay(amount) {
            return `Paid ₹${amount} using UPI`;
        }
    }

    // Cash
    class CashPayment extends Payment {
        pay(amount) {
            return `Paid ₹${amount} using Cash`;
        }
    }

    // Create objects
    const payments = [
        new CreditCardPayment(),
        new UPIPayment(),
        new CashPayment()
    ];

    const output = document.getElementById("output");

    // Call same method on different objects
    payments.forEach(payment => {
        output.innerHTML += `<p>${payment.pay(500)}</p>`;
    });
</script>

</body>
</html>