<!-- Problem-1 — Class & Object (Encapsulation)
Problem:
Create a Student class with the following:
Requirements:
•	Properties:
o	name
o	rollNumber
o	marks
•	Methods:
o	getDetails() → display student details
o	getGrade() → return grade based on marks:
	90+ → A
	75–89 → B
	50–74 → C
	Below 50 → Fail
Expected Task:
•	Create at least 2 student objects
•	Print their details and grades. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Class & Object</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: lightslategray;
        }
        .student-card {
            background-color: lightgrey;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        input, button {
            padding: 8px;
            margin: 5px 0;
            width: 200px;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Enter Student Details</h2>

<!-- Input Form -->
<label>Name:</label><br>
<input type="text" id="name"><br>

<label>Roll Number:</label><br>
<input type="number" id="roll"><br>

<label>Marks:</label><br>
<input type="number" id="marks"><br><br>

<button onclick="addStudent()">Add Student</button>

<hr>

<h2>Student Details & Grades</h2>
<div id="studentContainer"></div>

<script>
    // Student Class
    class Student {
        constructor(name, rollNumber, marks) {
            this.name = name;
            this.rollNumber = rollNumber;
            this.marks = marks;
        }

        getDetails() {
            return `Name: ${this.name} | Roll No: ${this.rollNumber} | Marks: ${this.marks}`;
        }

        getGrade() {
            if (this.marks >= 90) return 'A';
            else if (this.marks >= 75) return 'B';
            else if (this.marks >= 50) return 'C';
            else return 'Fail';
        }
    }

    const container = document.getElementById("studentContainer");

    function addStudent() {
        // Read input values
        const name = document.getElementById("name").value;
        const roll = document.getElementById("roll").value;
        const marks = document.getElementById("marks").value;

        // Validation
        if (name === "" || roll === "" || marks === "") {
            alert("Please fill all fields");
            return;
        }

        // Create object
        const student = new Student(name, roll, Number(marks));

        const div = document.createElement("div"); //create new empty box
        div.classList.add("student-card"); 
        div.innerHTML = `<p>${student.getDetails()}</p>
            <p>Grade: <strong>${student.getGrade()}</strong></p>`;

        container.appendChild(div);

        // Clear inputs boxes after submit
        document.getElementById("name").value = "";
        document.getElementById("roll").value = "";
        document.getElementById("marks").value = "";
    }
</script>
</body>
</html>