<!-- Problem 1 Assessment Goal: Check ability to apply styling and understand selectors and box model.
 Hands-on Tasks: 1. Create an external CSS file and link it to HTML
  2. Apply different text styles to headings and paragraphs
   3. Add background color and borders to a section 
   4. Demonstrate margin and padding on a div 
   5. Style the form created on Day 2 
   Expected Outcome: A visually styled webpage using external CSS and proper selectors.
    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Welcome to My Styled Page</h1>
    <section class="content-section">
        <h2>About CSS</h2>
        <p>CSS is used to style and design web pages.</p>
        <p>It helps to apply colors, spacing, and layout.</p>    
    </section>

    <div class="box">
        This div shows margin and padding.
    </div>

    <h2>Registration Form</h2>
    <form>
        <label>Name : </label>
        <input type="text"><br><br>

         <label>email : </label>
        <input type="email"><br><br>

         <label>password : </label>
        <input type="password"><br><br>

        <input type="submit" value="Register">
    </form>

</body>
</html>