body{
    font-family: Arial;
    background-color: aquamarine;
}
h1{
    color: darkblue;
    text-align: center;
}
h2{
    color: darkgreen;
}
p{
    color:brown;
}
.content-section{
    background-color: lightyellow;
    border: 2px solid orange;
    padding: 20px;
    margin: 20px;
}
.box{
    background-color: white;
    border: 3px solid blue;
    padding: 30px;
    margin: 40px;
}
form{
    background-color: white;
    padding: 20px;
    margin: 20px;
    border: 2px solid gray;
    width: 300px;
}
input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

input[type="submit"] {
    background-color: green;
    color: white;
    border: none;
}