<!-- 
 PROBLEM 1: Weather Data Fetcher (LEVEL-2)

Scenario:
Create an application that fetches weather data asynchronously.

📌 Requirements
- Fetch data from a public API using fetch().
- Implement version using Promises.
- Implement version using async/await.
- Handle errors properly.
- Display formatted weather report.

🛠️ Technical Constraints
- Use async/await.
- Use template literals.
- Use arrow functions.
- Must include proper error handling using try/catch.

🎯 Learning Outcome
- Understand Promises and async/await.
- Handle asynchronous operations.
- Improve API handling skills.
 -->

 <!DOCTYPE html>
<html>
<head>
    <title>Weather Data Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .weather-card {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #4CAF50;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Weather Data Fetcher</h2>
<button id="loadWeatherBtn">Load Weather</button>
<div id="weatherContainer"></div>

<script>

const container = document.getElementById("weatherContainer");
const button = document.getElementById("loadWeatherBtn");
const city = "London";
const url = `https://wttr.in/${city}?format=j1`;

// Using Promises

const fetchWeatherWithPromise = () => {
   fetch(url).then(response => {
            if (!response.ok) {
                throw new Error("Network response failed");
            }
            return response.json();
        })
        .then(data => displayWeather(data))
        .catch(error => {
            container.innerHTML = `<p class="error">Error: ${error.message}</p>`;
        });
};

// Using Async/Await

const fetchWeatherWithAsync = async () => {

    try {
        const response = await fetch(url);

        if (!response.ok) {
            throw new Error("Network response failed");
        }

        const data = await response.json();
        displayWeather(data);

    } catch (error) {
        container.innerHTML = `<p class="error">Error: ${error.message}</p>`;
    }
};

//Display Weather Function

const displayWeather = (data) => {
    const current = data.current_condition[0];

    const weatherHTML = `
        <div class="weather-card">
            <h3>Weather in ${city}</h3>
            <p><strong>Temperature:</strong> ${current.temp_C} °C</p>
            <p><strong>Humidity:</strong> ${current.humidity}%</p>
            <p><strong>Weather:</strong> ${current.weatherDesc[0].value}</p>
            <p><strong>Wind Speed:</strong> ${current.windspeedKmph} km/h</p>
        </div>
    `;

    container.innerHTML = weatherHTML;
};

// Button Event
button.addEventListener("click", fetchWeatherWithAsync);
</script>
</body>
</html>