<!-- PROBLEM 2: Task Manager with Async Storage (LEVEL-2)

Scenario:
Develop a task manager where tasks are saved and retrieved asynchronously.

📌 Requirements
- Store tasks in an array.
- Create addTask(), deleteTask(), and listTasks() functions.
- Simulate async storage using setTimeout with callbacks.
- Convert callback-based logic into Promises.
- Refactor into async/await version.
- Use ES6 modules.

🛠️ Technical Constraints
- Must demonstrate callback → promise → async/await evolution.
- Use let/const properly.
- Use arrow functions.
- Use template literals for display.

🎯 Learning Outcome
- Deep understanding of async JavaScript.
- Learn refactoring async code.
- Master modern ES6+ features. -->


<!DOCTYPE html>
<html>
<head>
    <title>Task Manager Async</title>
    <style>
        body { font-family: Arial; }
        #output { border:1px solid black; padding:10px; margin-top:20px; }
        button { margin:5px; }
    </style>
</head>
<body>

<h2>Task Manager with Async Storage</h2>

<button onclick="runCallback()">Run Callback Version</button>
<button onclick="runPromise()">Run Promise Version</button>
<button onclick="runAsync()">Run Async/Await Version</button>

<div id="output"></div>

<script>

let tasks = [];

const outputDiv = document.getElementById("output");

const display = (message) => {
    outputDiv.innerHTML += `<p>${message}</p>`;
};

// CALLBACK VERSION

const addTaskCallback = (task, callback) => {
    setTimeout(() => {
        tasks.push(task);
        callback(`(Callback) Task "${task}" added`);
    }, 1000);
};

const listTasksCallback = (callback) => {
    setTimeout(() => {
        callback(`(Callback) Tasks: ${tasks.join(", ")}`);
    }, 1000);
};

const runCallback = () => {
    outputDiv.innerHTML = "";
    tasks = [];

    addTaskCallback("Learn JS", (msg) => {
        display(msg);

        listTasksCallback((data) => {
            display(data);
        });
    });
};

// PROMISE VERSION

const addTaskPromise = (task) => {
    return new Promise((resolve) => {
        setTimeout(() => {
            tasks.push(task);
            resolve(`(Promise) Task "${task}" added`);
        }, 1000);
    });
};

const deleteTaskPromise = (task) => {
    return new Promise((resolve) => {
        setTimeout(() => {
            tasks = tasks.filter(t => t !== task);
            resolve(`(Promise) Task "${task}" deleted`);
        }, 1000);
    });
};

const listTasksPromise = () => {
    return new Promise((resolve) => {
        setTimeout(() => {
            resolve(`(Promise) Tasks: ${tasks.join(", ")}`);
        }, 1000);
    });
};

const runPromise = () => {
    outputDiv.innerHTML = "";
    tasks = [];

    addTaskPromise("Practice ES6")
        .then(msg => {
            display(msg);
            return listTasksPromise();
        })
        .then(data => {
            display(data);
            return deleteTaskPromise("Practice ES6");
        })
        .then(msg => {
            display(msg);
            return listTasksPromise();
        })
        .then(data => display(data));
};

// ASYNC / AWAIT VERSION

const runAsync = async () => {
    outputDiv.innerHTML = "";
    tasks = [];

    const msg1 = await addTaskPromise("Build Project");
    display(msg1);

    const msg2 = await listTasksPromise();
    display(msg2);

    const msg3 = await deleteTaskPromise("Build Project");
    display(msg3);

    const msg4 = await listTasksPromise();
    display(msg4);
};

</script>
</body>
</html>