<!-- LEVEL – 2 (Problem 4): Mini Product Search App 
 
Scenario:
An e-commerce company needs a mini product search application that filters products dynamically as users type in the search box.
 
📌 Requirements 
• Display product list from a predefined array.
• Filter products dynamically using input event.
• Display “No Results Found” when applicable.
 
🛠️ Technical Constraints
• Must use DOM manipulation.
• Event delegation required.
• Code should follow modular structure.
 
Expectations:
• Real-time filtering.
• Proper state management.
 
🎯 Learning Outcome
• State management basics. -->

<!DOCTYPE html>
<html>
<head>
    <title>Mini Product Search App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        #searchInput {
            padding: 8px;
            width: 250px;
            margin-bottom: 15px;
        }

        .product {
            padding: 8px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .product:hover {
            background-color: #f2f2f2;
        }

        #noResult {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

<h2>Mini Product Search App</h2>

<input type="text" id="searchInput" placeholder="Search product...">

<div id="productList"></div>
<p id="noResult"></p>

<script>

// STATE MANAGEMENT

const state = {
    products: ["Laptop", "Mobile Phone","Headphones","Smart Watch","Keyboard", "Mouse", "Tablet", "Camera" ],
    filteredProducts: []
};

//  DOM ELEMENTS

const searchInput = document.getElementById("searchInput");
const productList = document.getElementById("productList");
const noResult = document.getElementById("noResult");



//  RENDER FUNCTION

function renderProducts(productsArray) {
    productList.innerHTML = "";

    if (productsArray.length === 0) {
        noResult.textContent = "No Results Found";
        return;
    }

    noResult.textContent = "";

    productsArray.forEach(product => {
        const div = document.createElement("div");
        div.className = "product";
        div.textContent = product;
        productList.appendChild(div);
    });
}

//  FILTER FUNCTION

function filterProducts(searchText) {
    state.filteredProducts = state.products.filter(product =>
        product.toLowerCase().includes(searchText.toLowerCase())
    );

    renderProducts(state.filteredProducts);
}

// EVENT HANDLING (Delegation)

// Real-time filtering
searchInput.addEventListener("input", function(e) {
    filterProducts(e.target.value);
});

// Event Delegation for product click
productList.addEventListener("click", function(e) {
    if (e.target.classList.contains("product")) {
        alert("You selected: " + e.target.textContent);
    }
});

// INITIAL RENDER

state.filteredProducts = state.products;
renderProducts(state.products);

</script>
</body>
</html>
