<!-- LEVEL – 1 (Problem 1): Interactive Feedback Button
 
Scenario:
A startup company wants a simple interactive webpage where users can click a button to submit feedback and instantly see a confirmation message without refreshing the page.
 
📌 Requirements
• Create a webpage with a “Submit Feedback” button.
• When clicked, display a confirmation message dynamically.
• Use JavaScript event listeners to handle the click event.
 
🛠️ Technical Constraints
• Use plain HTML, CSS, and JavaScript.
• Event handling must use addEventListener().
• No external frameworks allowed.
 
Expectations:
• Proper DOM manipulation.
• Clean and readable code.

🎯 Learning Outcome
• Understand browser event handling.
• Learn DOM manipulation basics. -->

<!DOCTYPE html>
<html>
<head>
    <title>Interactive Feedback Button</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f5f5f5;
        }

        button {
            padding: 12px 25px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <h2>Feedback Section</h2>
    <button id="feedbackBtn">Submit Feedback</button>
    <p id="message"></p>
    <script>
        // Selecting elements from the DOM
        const button = document.getElementById("feedbackBtn");
        const message = document.getElementById("message");

        // Adding click event listener
        button.addEventListener("click", () => {
            message.textContent = "✅ Thank you! Your feedback has been submitted successfully.";
        });
    </script>
</body>
</html>