<!-- LEVEL – 1 (Problem 2): Theme Toggle Application
Scenario:
A small blog website wants to allow users to switch between Light Mode and Dark Mode interactively.
 
📌 Requirements
• Create a toggle button to switch themes.
• Change background and text color dynamically.
• Store theme preference in localStorage.
 
🛠️ Technical Constraints
• Use Vanilla JavaScript.
• Use addEventListener() for events.
• No CSS frameworks.
 
Expectations:
• Smooth theme switching.
• Proper usage of localStorage.
• Clean and modular JavaScript functions.
 
🎯 Learning Outcome
• Handling user interaction events.
• Managing browser storage.
------------------------------------------------------------ -->

<!DOCTYPE html>
<html>
<head>
    <title>Theme Toggle App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0.4s ease, color 0.4s ease;
            padding: 30px;
        }

        .light-mode {
            background-color: #ffffff;
            color: #222222;
        }

        .dark-mode {
            background-color: #222222;
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h2>Theme Toggle Application</h2>
    <p>This is a small blog content example.</p>
    <button id="themeToggleBtn">Switch Theme</button>

    <script>
        const toggleBtn = document.getElementById("themeToggleBtn");
        const body = document.body;

        // Apply saved theme on load

        const applySavedTheme = () => {
            const savedTheme = localStorage.getItem("theme");

            if (savedTheme) {
                body.className = savedTheme;
            } else {
                body.className = "light-mode";
            }
        };

        // Toggle Theme Function

        const toggleTheme = () => {

            if (body.classList.contains("light-mode")) {
                //remove old class
                body.classList.remove("light-mode");
                //remoce new class
                body.classList.add("dark-mode");
                //save new theme
                localStorage.setItem("theme", "dark-mode");
            } 
            else {
                body.classList.remove("dark-mode");
                body.classList.add("light-mode");
                localStorage.setItem("theme", "light-mode");
            }
        };

        // Event Listener
        toggleBtn.addEventListener("click", toggleTheme);

        // Apply theme when page loads
        applySavedTheme();

    </script>

</body>
</html>