<!-- LEVEL – 2 (Problem 3): Dynamic To-Do List 
Scenario:
A productivity application requires an interactive To-Do list where users can add, delete, and mark tasks as complete without refreshing the page.
📌 Requirements
• Add new tasks dynamically.
• Delete tasks on button click.
• Mark tasks as completed.
• Use event delegation for better performance.
 
🛠️ Technical Constraints
• Must use DOM manipulation.
• Event delegation required.
• Code should follow modular structure.
 
Expectations:
• Fully functional interactive UI.
• Organized and reusable functions.
 
🎯 Learning Outcome
• Advanced DOM event handling.
• Event delegation concept.
• Understanding role of libraries in speeding up development.
---------------------------------------------------------- -->


<!DOCTYPE html>
<html>
<head>
    <title>Dynamic To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }

        .todo-container {
            width: 400px;
            margin: auto;
        }

        input {
            width: 70%;
            padding: 8px;
        }

        button {
            padding: 8px 12px;
            cursor: pointer;
            margin-left: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background: white;
            padding: 10px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 8px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="todo-container">
    <h2>My To-Do List</h2>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addBtn">Add</button>
    <ul id="taskList"></ul>
</div>

<script>
    const taskInput = document.getElementById("taskInput");
    const addBtn = document.getElementById("addBtn");
    const taskList = document.getElementById("taskList");

    // Function to Add Task
    const addTask = () => {
         const taskText = taskInput.value.trim();

        if (taskText === "") {
            alert("Please enter a task");
            return;
        }
//create new <li> element
        const li = document.createElement("li");

        // <span> displays task text
        li.innerHTML = `
   <span class="task-text">${taskText}</span>
            <button class="delete-btn">Delete</button>
        `;

        // add task to  UL

        taskList.appendChild(li);

        //after adding task , input becomes empty 
        taskInput.value = "";
    };

    // Add Button Click
    addBtn.addEventListener("click", addTask);

    // Event Delegation for Delete & Complete
   
    taskList.addEventListener("click", (event) => {

        //event.target tells which element was clicked
        const clickedElement = event.target;

        // Delete Task
        if (clickedElement.classList.contains("delete-btn")) {
            clickedElement.parentElement.remove();
        }

        // Mark Complete
        if (clickedElement.classList.contains("task-text")) {
            clickedElement.classList.toggle("completed");
        }

    });

</script>

</body>
</html>